; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = arduino
platform_packages = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32

[env:teensy35]
platform = teensy
board = teensy35
build_flags = -DTEENSY3
framework = arduino